@import "/src/app/shared/variables";

* {
	font-family: Bahnschrift, sans-serif;
}

.header-image {
	max-height: 250px;
	overflow: hidden;
	border-radius: 15px;
	width: 100%;
	object-fit: cover;
}

.content-holder {
	margin-top: 30px;
}

.left-sidebar {
	display: flex;
	flex-direction: column;
}

.main-content {
	display: flex;
	flex-direction: column;
	gap: 20px;

	.course-description {
		color: $color-gray-400;
	}

	.course-progress {
		display: flex;
		flex-direction: column;
		min-height: 150px;
		max-width: 870px;
		width: auto;
		background-color: $color-background-dark;
		border-radius: 7px;
		padding: 15px;
		gap: 20px;

		.progress-circles {
			display: flex;
			gap: 20px;
			justify-self: center;
			flex-wrap: wrap;
		}
	}

	.cards-holder {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
}

// @media only screen and (max-width: 900px) {
// 	.content-holder {
// 		flex-direction: column;
// 	}
// 	.left-content {
// 		display: flex;
// 		flex-direction: row;
// 	}
// }
